<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASCII DataViz Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="page">
    <header>
      <h1>the ASCII dataviz gallery</h1>
    </header>
    <main>
      <p class="disclaimer">coming soon...</p>
      <div class="gallery">
        <pre contenteditable="true">
          <code>
10.00 ┤     ╭╮    ╭╮  ╭╮ 
 9.00 ┤     ││  ╭─╯│╭╮││ 
 8.00 ┤     ││  │  ││││╰ 
 7.00 ┤     ││ ╭╯  ││╰╯  
 6.00 ┤   ╭╮││ │   ╰╯    
 5.00 ┤   │││╰╮│         
 4.00 ┤   │││ ││         
 3.00 ┤  ╭╯╰╯ ││         
 2.00 ┤ ╭╯    ││         
 1.00 ┼─╯     ╰╯  
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
 33|   o
 32|   o
 30|   o
 28|   o
 27|   o
 25|   o
 23|   o
 22|   o
 20|   o
 18|   o
 16|   o
 15|   o
 13|   o
 11|   o
 10|   o
  8|   o
  6|   o
  5|   o
  3|   o o     o
  1|   o o     o o       o
  0|   o o o o o o       o
    ----------------------
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
        +---+         
        | A |         
        +---+         
          |           
          v           
      +-------+       
      |   B   |       
      +-------+       
        |  ||         
    -----  |--------  
    |      ---     |  
    v        |     |  
  +-----+     |     |  
  |  C  |     |     |  
  +-----+     |     |  
    | |       |     |  
  --- ---     |     |  
  |     |     |     |  
  v     v     v     v  
+---+ +---+ +---+ +---+
| D | | E | | F | | G |
+---+ +---+ +---+ +---+
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
12| ....╭.
11| ....│.
10| ...╭╯.
 9| ..╭╯..
 8| ..│...
 7| ..│...
 6| ..│...
 5| ╭╮│...
 4| │││...
 3| │╰╯...
 2| │.....
 1| ╯.....
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
JavaScript (68.3%)  ████████████████████████████████████████████
  Markdown (11.8%)  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 TypeScript (5.7%)  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       HTML (5.3%)  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       YAML (4.7%)  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       Bash (3.3%)  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       JSON (0.8%)  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
Cats   [ 3]  ************
Dogs   [10]  ****************************************
Cows   [ 5]  ********************
Geese  [ 2]  ********
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
  1.526 -|  o                                     |       |             
         |  |o    o o                             |       |             
         |  ||    | | oo           o              |o      |             
         | o||o   |o|o||           |o  o o   o    ||      |o          o 
         | ||||oo |||||| oo o     o||  | |   |    ||      ||  o       | 
         | |||||| |||||| || | o   |||o |o| o |    ||      ||  | o     | 
         | ||||||o||||||o|| | |   ||||o||| |o|    ||o     ||  | |     | 
         | |||||||||||||||| | |   |||||||| |||    ||| o   ||  | |   o | 
         | |||||||||||||||| | | o |||||||| |||    ||| |   ||  | |o  |o| 
-0.6293 -| |||||||||||||||| | | | |||||||| |||   o||| |o  ||o | || o||| 
         | |||||||||||||||| | |o| ||||||||o|||ooo|||| ||o ||| | || |||| 
         | |||||||||||||||| |o||| |||||||||||||||||||o||| ||| | || |||| 
         | |||||||||||||||| ||||| |||||||||||||||||||||||o|||o| || |||| 
         | ||||||||||||||||o|||||o||||||||||||||||||||||||||||| ||o|||| 
         | |||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||| 
         | |||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||| 
         | |||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||| 
         | |||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||| 
         | ||||||||||||||||||||||||||||||||||||||||||||||||||||o||||||| 
 -2.784 -| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
         ---------------------------------------------------------------
           |                             |                            |
            1                          30.5                           60 
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
  +++++
 **+++++
 ***+++#
 000####
 0000###
 0000###
  000##

*  A: 14%
+  B: 29%
#  C: 29%
0  D: 29%
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
    Loading ▪▪▪▪▪▪▪▪▪▪▫▫▫▫▫▫▫▫▫▫ 50% in 0.51s

Downloading █████░░░░░░░░░░░░░░░ 25% in 0.00s

 Retrieving [================= ] 91% in 0.51s
          </code>
        </pre>
        <pre contenteditable="true">
          <code>
# Running Data

2007: 🏃🏃🏃🏃🏃🏃🏃 183.32
2008: 🏃🏃🏃🏃🏃🏃🏃🏃🏃 231.23
2009:  16.43
2010: 🏃 50.21
2011: 🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃🏃 508.97
2012: 🏃🏃🏃🏃🏃🏃🏃🏃 212.05
2014:  1.00
          </code>
        </pre>
      </div>
    </main>
    <footer class="disclaimer">See <a href="https://datavizproject.com/">datavizproject.com</a>, <a href="https://www.data-to-viz.com/">data-to-viz.com</a>, or <a href="https://datavizcatalogue.com/">datavizcatalogue.com</a> for normal people dataviz</footer>
  </div>
</body>
</html>
